# ssm

./: pom.xml
src/main/java/com/ssm/controller/: TestSpringController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/dao/impl/: CommonDao.java  UserDaoImpl.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: TestServiceInterface.java
src/main/java/com/ssm/service/impl/: TestServcieImp.java
src/main/java/com/ssm/util/: DBUtil.java
src/main/resources/config/: jdbc.properties  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: second.jsp
